apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: js-tcc2310005-all-new
  name: js-tcc2310005-all-new
spec:
  containers:
  - image: anonja/js-api:1.0
    name: js-tcc2310005-all-new
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
